Header TODO - Files needing standard headers
Generated: 2026-02-05
Status: Pending (after .cpp/.h are done)

══════════════════════════════════════════════════════════════════
MARKDOWN (.md) - use: > Version: YYMMDD | Updated: YYYY-MM-DD
══════════════════════════════════════════════════════════════════

docs/readmes/ (already have headers - DONE)
  AudioManager/readme.md
  ClockController/readme.md
  ContextController/readme.md
  ffmpeg/readme.md
  Globals/readme.md
  lib/readme.md
  LightController/readme.md
  NAS/readme.md
  NAS_Fallback/readme.md
  RunManager/readme.md
  RunManager_Audio/readme.md
  RunManager_Light/readme.md
  RunManager_Speak/readme.md
  SDController/readme.md
  sdroot/readme.md
  SensorController/readme.md
  TimerManager/readme.md
  WebInterfaceController/readme.md
  WiFiController/readme.md
  index.md

docs/ (need headers)
  boot_stages.md
  fallback_policy.md
  glossary_slider_semantics.md
  NAMING_v2.md
  sensor3_implementation_guide.md
  sensor4_implementation_guide.md
  today_readme.md
  web_interface_api_new.md

lib/ embedded docs (need headers)
  lib/AudioManager/AUDIO_GAIN_SEMANTICS.md
  lib/ContextController/CalendarREADME.md
  lib/SDController/SDManager_test_checklist.md

SKIP (old/archive)
  docs/_OLD_/*.md
  docs/github_copilot_refund_request.md
  .github/copilot-instructions.md (special format)

══════════════════════════════════════════════════════════════════
JAVASCRIPT (.js) - use: /* @version YYMMDD @date YYYY-MM-DD */
══════════════════════════════════════════════════════════════════

sdroot/webgui-src/js/
  audio.js
  brightness.js
  colors.js
  health.js
  log.js
  main.js
  modal.js
  namespace.js
  ota.js
  pattern.js
  sd.js
  sse.js
  state.js
  status.js

SKIP
  sdroot/kwal.js (generated - DO NOT EDIT)

══════════════════════════════════════════════════════════════════
POWERSHELL (.ps1) - use: <# @version YYMMDD @date YYYY-MM-DD #>
══════════════════════════════════════════════════════════════════

Project root:
  build_js.ps1
  deploy.ps1
  dirtree.ps1
  download_csv.ps1
  export_chat.ps1
  go.ps1
  hubpush.ps1
  naspush.ps1
  nasstart.ps1
  opstart.ps1
  tonasprompt.ps1
  trace.ps1
  upload_csv.ps1
  upload_web.ps1
  zip.ps1

sdroot/webgui-src/
  build.ps1

══════════════════════════════════════════════════════════════════
OTHER
══════════════════════════════════════════════════════════════════

Python:
  csv_server.py

Batch:
  tools/ffmpeg/norm.bat
  tools/ffmpeg/normsplit.bat

HTML/CSS (optional - content files):
  sdroot/index.html
  sdroot/styles.css
  sdroot/webgui-src/index.html
  sdroot/webgui-src/styles.css

SCRIPTS.md (already has implicit header in title)
