todo list
Updated: 2026-02-07

REGEL: Geen "Completed" sectie. Succes = delete uit todo.

=== Active ===

=== Future ===
F1. Sensor + Speak architecture completion
    - Verplaats sensor orchestratie van SensorController naar SensorDirector
    - Koppel sensor events aan SpeakRequest (DISTANCE_TOO_CLOSE, LUX_LOW, etc)
    - Beide modules volledig Boot→Run→Policy→Director patroon
    - Zie: docs/plan_f1_sensor_speak.md



=== Minor Bugs ===


=== Housekeeping ===

H9. Normalize say → speak naming in time/temperature paths
    - Replace sayTime/saytime usage with speak naming
    - Rename Globals keys (minSaytimeIntervalMs/maxSaytimeIntervalMs)
    - Update CSV parser keys in Globals.cpp

H7. Review StatusPolicy.cpp stub
    - Determine if refactor needed or intentionally minimal

=== side lined ===
b10. Calibrating lux sensor

F3. Simplify brightness shifts: HSV V → FastLED
    - Verwijder colorA.value/colorB.value uit colorsShifts.csv
    - Voeg globalBrightness kolom toe
    - Pas FastLED.setBrightness() aan ipv HSV V-component
    - Behoud H/S shifts via HSV
    - Zie: docs/plan_f3_brightness_shift_simplify.md

F9. Implement distanceAnimationFor() in LightPolicy
    - Currently a stub returning false
    - Distance-driven LED animation modulation
    - Stub location: LightPolicy.cpp:47
H1. Refactor codebase according to glossary terminology rules
    - modifier (0-1), multiplier (any float), pct (0-100), shift (additive)
    - brightness (not bright), volume (not gain except I2S)
    - Rename globalBrightness → brightnessHiShift in CSV
    - Zie: docs/glossary_slider_semantics.md

H3. Make webMultiplier and brightnessShiftedHi atomic
    - LightController.cpp: webMultiplier en brightnessShiftedHi zijn niet atomic
    - AudioState.cpp gebruikt WEL std::atomic voor g_volumeShiftedHi, g_volumeWebMultiplier
    - Voor consistentie en thread-safety: maak ze atomic

### not ordered new issues/ideas

