SDController Implementation Todo
=============================
Created: 2026-01-28

COMPLETED (this session)
------------------------
[x] Fix malformed docstring header
[x] Add #include <Arduino.h> as first include
[x] Rename isOK -> ok (local bool naming convention)
[x] Translate Dutch comments to English
[x] Convert sdBusy_ from bool to reentrant counter (sdBusyCount_)
[x] Replace setSDbusy(bool) with lockSD()/unlockSD()
[x] Remove redundant isSDbusy() pre-checks (now reentrant)
[x] Remove singleton pattern - converted to pure static class
[x] Update all callers to use static API (no more .instance())
[x] Update SDBusyGuard.h to use lockSD()/unlockSD()

FUTURE IMPROVEMENTS
-------------------

1. RAII LOCK GUARD
   Add SDLockGuard class for automatic unlock on scope exit:
   
   class SDLockGuard {
       public:
           SDLockGuard() { SDController::lockSD(); }
           ~SDLockGuard() { SDController::unlockSD(); }
   };
   
   Usage: { SDLockGuard guard; /* SD ops */ } // auto-unlock
   Why: Prevents forgotten unlockSD() on early returns
   Risk: Low

3. ERROR REPORTING
   Current: Functions return false on failure, no reason code
   Better: Return enum or set lastError for diagnostics
   Why: Debugging SD issues is hard without knowing WHY it failed
   Risk: Low - additive change

4. BUSY COUNTER OVERFLOW
   Current: uint8_t counter, max 255 nested locks
   Check: Is 255 enough? Probably yes, but could add overflow warning
   Risk: Very low

5. VERSION BUMP
   When integrating: Update FIRMWARE_VERSION in Globals.h
   Update @version in SDController.cpp header to current date

6. THREAD SAFETY REVIEW
   Current: atomic counter protects against concurrent access
   Question: Is memory_order_relaxed sufficient or need acquire/release?
   For ESP32 single-threaded Arduino loop: relaxed is fine
   For dual-core with ISR: might need stronger ordering
   Risk: Medium - needs analysis of actual usage patterns

7. WORDS_SUBDIR_ID
   Check: Is this defined in SDSettings.h? Verify it exists.

8. REMOVE DEAD CODE
   Check for unused functions in SDController that could be pruned

NOTES
-----
- scanDirectory() and rebuildWordsIndex() comments say "caller must ensure 
  SD busy flag is set" - this is now automatic with reentrant lockSD()
- openFileRead/openFileWrite leave SD locked until closeFile() - document this
- getMP3Path() uses static buffer - NOT thread safe, single caller only
