<!DOCTYPE html>
<html lang="nl">

<!DOCTYPE html>
<html lang="nl">
<head>
  <!-- 20260205 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kwal</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/favicon.ico">
</head>


<body>
  <div id="app">

    <section class="panel">
      <div class="row audio-header-row">
        <h2 id="audio-box-label" class="audio-box-label">Audio</h2>
        <span class="fragment-id"><span id="audio-dir" class="clickable">---</span>/<span id="audio-file"
            class="clickable">---</span></span>
        <button id="audio-next" class="btn-icon">⏭</button>
        <span class="spacer"></span>
        <button id="vote-down" class="btn-icon">👎</button>
        <span id="vote-score" class="vote-value">-</span>
        <button id="vote-up" class="btn-icon">👍</button>
      </div>
      <div class="row">
        <label>Volume</label>
        <input type="range" id="volume" min="0" max="100" value="100">
        <span id="vol-num">100%</span>
      </div>
    </section>

    <section class="panel">
      <h2>Licht</h2>
      <div class="row">
        <label>Helderheid</label>
        <input type="range" id="brightness" min="0" max="100" value="50">
        <span id="bri-num">50%</span>
      </div>
      <div class="row">
        <label>Patroon</label>
        <span id="current-pattern" class="status">-</span>
        <button id="pattern-prev" class="btn-icon">⏮</button>
        <button id="pattern-next" class="btn-icon">⏭</button>
      </div>
      <div class="row">
        <label>Kleuren</label>
        <span id="current-colors" class="status">-</span>
        <button id="colors-prev" class="btn-icon">⏮</button>
        <button id="colors-next" class="btn-icon">⏭</button>
      </div>
    </section>

    <div id="save-buttons">
      <button id="save-colors-btn" class="btn-save" style="display:none;">Kleuren opslaan</button>
      <button id="save-pattern-btn" class="btn-save" style="display:none;">Patroon opslaan</button>
    </div>

    <footer>
      <button id="dev-btn">⚙</button>
    </footer>
  </div>

  <div id="dev-modal" class="modal">
    <div class="modal-box">
      <h3>Dev</h3>
      <button data-open="sd-modal">SD</button>
      <button data-open="ota-modal">OTA</button>
      <button data-open="pattern-modal">Pattern</button>
      <button data-open="colors-modal">Colors</button>
      <button data-open="health-modal">Status</button>
      <button data-open="log-modal">View Log</button>
      <button data-open="mp3grid-modal">MP3 Grid</button>
      <button data-close>Close</button>
    </div>
  </div>

  <div id="save-colors-modal" class="modal">
    <div class="modal-box">
      <h3>Save Colors</h3>
      <div class="edit-row">
        <label>Name</label>
        <input type="text" id="save-colors-name" maxlength="48">
      </div>
      <button id="save-colors-confirm" class="btn-ok">Save</button>
      <button data-close data-return="dev-modal">Cancel</button>
    </div>
  </div>

  <div id="sd-modal" class="modal">
    <div class="modal-box">
      <h3>SD Card Upload</h3>
      <p>Upload file to SD root:</p>
      <div class="upload-box">
        <input type="file" id="upload-file">
        <button id="upload-btn">Upload</button>
        <span id="upload-msg"></span>
      </div>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="ota-modal" class="modal">
    <div class="modal-box">
      <h3>OTA Update</h3>
      <p>Kies firmware .bin en upload via browser.</p>
      <div style="margin:8px 0">
        <input type="file" id="ota-file" accept=".bin">
      </div>
      <button id="ota-upload" class="btn-warn" disabled>Upload Firmware</button>
      <progress id="ota-progress" max="100" value="0" style="display:none;width:100%;margin:8px 0"></progress>
      <div id="ota-status"></div>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="pattern-modal" class="modal">
    <div class="modal-box wide">
      <h3>Pattern</h3>
      <div id="pattern-list" class="pattern-list"></div>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="colors-modal" class="modal">
    <div class="modal-box wide">
      <h3>Colors</h3>
      <div id="colors-list" class="color-list"></div>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="colorpicker-modal" class="modal">
    <div class="modal-box cp-box">
      <h3>Pick Color</h3>
      <canvas id="cp-sv" class="cp-sv"></canvas>
      <canvas id="cp-hue" class="cp-hue"></canvas>
      <div class="cp-row">
        <div id="cp-preview" class="cp-preview"></div>
        <input type="text" id="cp-hex" maxlength="7" class="cp-hex" spellcheck="false">
      </div>
      <div class="cp-buttons">
        <button id="cp-ok" class="btn-ok">OK</button>
        <button id="cp-cancel">Cancel</button>
      </div>
    </div>
  </div>

  <div id="save-pattern-modal" class="modal">
    <div class="modal-box">
      <h3>Save Pattern</h3>
      <div class="edit-row">
        <label>Name</label>
        <input type="text" id="save-pattern-name" maxlength="48">
      </div>
      <button id="save-pattern-confirm" class="btn-ok">Save</button>
      <button data-close>Cancel</button>
    </div>
  </div>

  <div id="health-modal" class="modal">
    <div class="modal-box">
      <h3 id="health-title">Status</h3>
      <div id="health-content"></div>
      <button id="health-refresh" class="btn-icon">🔄</button>
      <button id="restart-btn" class="btn-warn">Restart ESP</button>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="log-modal" class="modal">
    <div class="modal-box modal-wide">
      <h3>Serial Log</h3>
      <pre id="log-content" class="log-view"></pre>
      <button id="log-refresh">Refresh</button>
      <button id="log-clear">Clear</button>
      <button data-close data-return="dev-modal">Close</button>
    </div>
  </div>

  <div id="mp3grid-modal" class="modal">
    <div class="modal-box wide">
      <div class="mg-card">
        <div class="mg-hdr">
          <div class="mg-toprow">
            <div id="mg-catpill" class="mg-catpill"></div>
            <div id="mg-catlabel" class="mg-catlabel">-</div>
            <div id="mg-close" class="mg-playbtn" data-close data-return="dev-modal" title="Close">✕</div>
          </div>
          <div class="mg-sliderrow">
            <label id="mg-dir-label" for="mg-dir">DIR</label>
            <button class="mg-stepbtn" id="mg-dir-dec" type="button">◀</button>
            <input id="mg-dir" type="range" min="0" max="199" value="0">
            <button class="mg-stepbtn" id="mg-dir-inc" type="button">▶</button>
            <div id="mg-dir-val" class="mg-val">000</div>
          </div>
          <div class="mg-sliderrow">
            <label id="mg-file-label" for="mg-file">FILE</label>
            <button class="mg-stepbtn" id="mg-file-dec" type="button">◀</button>
            <input id="mg-file" type="range" min="0" max="100" value="0">
            <button class="mg-stepbtn" id="mg-file-inc" type="button">▶</button>
            <div id="mg-file-val" class="mg-val">000</div>
          </div>
        </div>
        <div id="mg-wrap" class="mg-wrap">
          <div class="mg-frame">
            <canvas id="mg-grid"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="kwal.js?v=260213A"></script>
</body>

</html>