============================================================
HOE KAN IK - SNELLE HANDLEIDING
============================================================

Doel:
  Korte antwoorden voor dagelijks gebruik.
  Hoofdtekst = alleen normale stappen.
  Problemen = alleen in voetnoten onderaan.


============================================================
VRAAG 1 - Minder vaak de tijd laten zeggen
============================================================

Kort antwoord:
  Dit is een beheerder-instelling in globals.csv.

Stappen:
1) Open: sdroot\globals.csv
2) Zet aan:
     minSaytimeIntervalMs;u;5400000
     maxSaytimeIntervalMs;u;10800000
3) Upload:
     .\upload_csv.ps1 189
4) Herstart de Kwal.
5) Controleer of tijdmeldingen duidelijk minder vaak komen.


============================================================
VRAAG 2 - Vanavond minder fragmenten
============================================================

Kort antwoord:
  Ook dit is een beheerder-instelling in globals.csv.

Stappen:
1) Open: sdroot\globals.csv
2) Zet tijdelijk:
     minAudioIntervalMs;u;900000
     maxAudioIntervalMs;u;2700000
3) Upload:
     .\upload_csv.ps1 189
4) Herstart de Kwal.
5) Morgen waarden terugzetten als je weer normaal wilt.


============================================================
VRAAG 3 - Colors-set aanpassen en bewaren
============================================================

Stappen:
1) Open WebGUI: http://192.168.2.189
2) ⚙ → Colors
3) Pas kleur A en B aan
4) Klik Save
5) Check NAS = ✅, wacht 20 seconden, herstart pas daarna

Controle:
  - Na refresh en na reboot blijven de nieuwe kleuren staan.


============================================================
VRAAG 4 - Alleen fragmenten uit 1 directory afspelen
============================================================

Stappen:
1) Open WebGUI: http://192.168.2.189
2) Klik op ⚙
3) Klik op MP3 Grid
4) Kies de gewenste dir
5) Klik op DIR

Snelle link (zelfde effect):
  http://192.168.2.189/api/audio/themebox?dir=142

Terug naar normaal:
  - Kies later een andere dir via MP3 Grid,
    of herstart de Kwal.


============================================================
VOETNOTEN - ALLEEN BIJ PROBLEMEN
============================================================

1) Colors valt terug na reboot
  - Meld: "colors-set is teruggevallen na reboot".
  - Voeg screenshot toe.
  - Beheerder zet daarna de juiste versie opnieuw vast.

2) Save werkte, maar NAS niet op ✅
  - Wacht tot NAS = ✅.
  - Klik Save opnieuw.
  - Wacht 20 seconden.
  - Herstart daarna pas.

3) Voor beheerder: colors definitief vastzetten
  1. Open:
       http://192.168.2.189/api/sd/file?path=/light_colors.csv
  2. Sla op als light_colors.csv
  3. Overschrijf centrale light_colors.csv
  4. Wacht 10 seconden
  5. Herstart de Kwal


============================================================
IDEEËNLIJST UITBREIDING (LATER)
============================================================

- WebGUI knop voor tijdfrequentie (zonder bestand wijzigen)
- WebGUI knop voor avond-rustiger modus (tijdelijk)
